html, body, h1 {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto;
  background-color: #FDF5EB;
  position: static;
  font-family: Didot, serif;
}

/**** NAVBAR ****/

.nav-container {
  width: 100%;
  height: 50px;
  background-color: antiquewhite;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.title-link {
  font-size: 50px;
  /* font-family: Didot, serif; */
}

.nav-link {
  font-size: 25px;
  /* font-family: Didot, serif; */
}

.nav-link, .title-link {
  text-decoration: none;
  color: black;
}

.services, .contact {
  font-size: 30px;
}

/**** HOME ****/

.about-container {
  margin: 30px 140px 30px 140px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: white;
  border: 3px solid black;
  border-color: #F5DEB3;
  border-radius: 20px; */
}

.about-Header {
  text-align: center;
  margin: 5px;
}

.about-Body {
  margin: 15px;
  font-size: 25px;
}

.social-container {
  justify-content: center;
  align-items: center;
}

.social-header {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.social-body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 10px 10px 10px;
}

.social-IG, .social-Yelp {
  justify-content: center;
  align-items: center;
  width: 45px;
  margin: 15px;
  color: black;
}

/**** SLICK ****/

.slick-img {
  margin: 5px;
}

.slick-slide img {
  width: -webkit-fill-available;
}

.slick-prev {
  left: 3% !important;
  z-index: 1;
}

.slick-next {
  right: 3% !important;
  z-index: 1;
}

.slick-container {
  margin: 200px 50px 50px 50px;
}

/**** CONTACT ****/

.contact {
  display: grid;
  /* flex-direction: row; */
  justify-content: center;
  /* font-family: Didot, serif; */
  text-align: center;
  margin: 10px;
}

.contact-info {
  font-size: 20px;
  margin: 20px;
  text-align: center;
}

.information, .contact-location-title, .contact-locaton {
  margin: 20px;
}

.google-map {
  position: relative;
  padding-bottom: 75%;
  height: 100px;
  width: 600px;
  overflow: hidden;
}

.google-map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.contact-title {
  margin: 20px;
  text-align: center;
}

.table {
  width: 450px;
  margin: auto;
}

.contact-social {
  font-size: 15px;
  margin: 80px auto 5px auto;
}

/**** Services ****/

.services {
  display: grid;
  grid-template-areas:
    "title img2"
    "fullset wax"
    "fills wax"
    "img1 ."
    "kid img3"
    "manicure img4"
    "pedicure ."
  ;
  margin: 50px 100px 50px 100px;
  justify-content: center;
}

.services-title {
  text-align: center;
  grid-area: title;
  /* font-family: Didot, serif; */
  margin: 20px;
}

.services-quote {
  text-align: center;
  /* font-family: Didot, serif; */
  margin: 45px 30px 30px 30px;
}

.fullset-fill {
  margin: 20px;
  width: 500px;
}

.services-fullset {
  grid-area: fullset;
  margin: 20px;
}

.services-fill {
  grid-area: fills;
  margin: 20px;
}

.img-1 {
  grid-area: img1;
  margin: 30px 30px 50px 70px;
  display: flow-root;
  align-self: center;
  width: 355px;
}

.img-2 {
  grid-area: img2;
  margin: 30px;
  align-self: flex-start;
  width: 390px;
}

.img-3 {
  grid-area: img3;
  align-self: center;
  width: 250px;
  margin: 50px 80px 50px 80px;
}

.img-4 {
  grid-area: img4;
  align-self: center;
  width: 400px;
}

.img-wax {
  display: flex;
  margin: 20px;
  flex-direction: column;
  width: 600px;
}

.wax {
  grid-area: wax;
  margin: 20px;
}

.kids {
  grid-area: kid;
  margin: 20px;
}

.manicure {
  grid-area: manicure;
  margin: 20px;
}

.pedicure {
  grid-area: pedicure;
  margin: 20px;
}